{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Markdown",
  "version": "0.1.0",
  "identifier": "io.github.victor-eu.markdown",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Markdown",
        "width": 1100,
        "height": 760,
        "minWidth": 600,
        "minHeight": 400,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 190
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 190
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdx"],
        "name": "Markdown Document",
        "description": "Markdown document",
        "role": "Editor",
        "rank": "Default",
        "mimeType": "text/markdown"
      }
    ],
    "publisher": "Victor Zhang",
    "copyright": "Copyright © 2026 Victor Zhang",
    "shortDescription": "Markdown viewer and editor for the AI round trip",
    "longDescription": "A markdown viewer and editor whose files stay exactly as they were written, so a document can go out to a model and come back without drifting.",
    "homepage": "https://github.com/victor-eu/markdown",
    "resources": {
      "../../../LICENSE": "LICENSE",
      "../../../THIRD-PARTY-NOTICES.md": "THIRD-PARTY-NOTICES.md"
    },
    "createUpdaterArtifacts": true,
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "wix": {
        "language": ["en-US"]
      },
      "nsis": {
        "installMode": "perMachine",
        "languages": ["English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMzQzc3RjA5RURERTk4QwpSV1NNNmQyZThIYzhEUHFMT0NHTTN1OFVPM0tMRTYvSE5NMGlqd0V1Z2daUUpFYzgraTRxTWcvLwo=",
      "endpoints": ["https://github.com/victor-eu/markdown/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
